<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MNRMUCLqEeaOcqj_A7gJnA" id="_MMtLoCLqEeaOcqj_A7gJnA" label="File_Environments" creationDate="2016-05-25T22:33:11.815-0400" modificationDate="2016-05-26T08:11:54.700-0400" version="0.1" statusCode="" item="_MNRzYCLqEeaOcqj_A7gJnA" displayName="File_Environments">
    <author href="../talend.project#_Nu1uMBihEeaRru2JLosb7w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MNRMUSLqEeaOcqj_A7gJnA" path=""/>
  <TalendProperties:ContextItem xmi:id="_MNRzYCLqEeaOcqj_A7gJnA" property="_MNRMUCLqEeaOcqj_A7gJnA" state="_MNRMUSLqEeaOcqj_A7gJnA" defaultContext="Default">
    <context href="File_Environments_0.1.item#_aW3NICL-EeafBP1Mbi7uSw"/>
    <context href="File_Environments_0.1.item#_aW30MiL-EeafBP1Mbi7uSw"/>
    <context href="File_Environments_0.1.item#_aW30NSL-EeafBP1Mbi7uSw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
