<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vx8zkBiiEeav87-tFd3l0Q" id="_Vx0QsBiiEeav87-tFd3l0Q" label="Vitals_ETL_POC" purpose="Perform ETL on Vitals data" creationDate="2016-05-12T20:33:40.678-0400" modificationDate="2016-05-26T01:06:38.603-0400" version="0.1" statusCode="" item="_Vx8zkhiiEeav87-tFd3l0Q" displayName="Vitals_ETL_POC">
    <author href="../talend.project#_Nu1uMBihEeaRru2JLosb7w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vx8zkRiiEeav87-tFd3l0Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Vx8zkhiiEeav87-tFd3l0Q" property="_Vx8zkBiiEeav87-tFd3l0Q" state="_Vx8zkRiiEeav87-tFd3l0Q">
    <process href="Vitals_ETL_POC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
