<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRYsUBihEeaRru2JLosb7w" id="_SRI0shihEeaRru2JLosb7w" label="DataOperation" creationDate="2016-05-12T20:26:07.637-0400" modificationDate="2016-05-12T20:26:07.637-0400" version="0.1" item="_SRYsUhihEeaRru2JLosb7w">
    <author href="../../../talend.project#_Nu1uMBihEeaRru2JLosb7w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SRYsURihEeaRru2JLosb7w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SRYsUhihEeaRru2JLosb7w" property="_SRYsUBihEeaRru2JLosb7w" state="_SRYsURihEeaRru2JLosb7w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
