<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRbvoBihEeaRru2JLosb7w" id="_SRbIkBihEeaRru2JLosb7w" label="Numeric" creationDate="2016-05-12T20:26:07.642-0400" modificationDate="2016-05-12T20:26:07.642-0400" version="0.1" item="_SRbvohihEeaRru2JLosb7w">
    <author href="../../../talend.project#_Nu1uMBihEeaRru2JLosb7w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SRbvoRihEeaRru2JLosb7w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SRbvohihEeaRru2JLosb7w" property="_SRbvoBihEeaRru2JLosb7w" state="_SRbvoRihEeaRru2JLosb7w" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
