<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRc9wRihEeaRru2JLosb7w" id="_SRc9wBihEeaRru2JLosb7w" label="Relational" creationDate="2016-05-12T20:26:07.644-0400" modificationDate="2016-05-12T20:26:07.644-0400" version="0.1" item="_SRc9wxihEeaRru2JLosb7w">
    <author href="../../../talend.project#_Nu1uMBihEeaRru2JLosb7w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SRc9whihEeaRru2JLosb7w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SRc9wxihEeaRru2JLosb7w" property="_SRc9wRihEeaRru2JLosb7w" state="_SRc9whihEeaRru2JLosb7w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
