<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SReL4RihEeaRru2JLosb7w" id="_SReL4BihEeaRru2JLosb7w" label="StringHandling" creationDate="2016-05-12T20:26:07.646-0400" modificationDate="2016-05-12T20:26:07.646-0400" version="0.1" item="_SReL4xihEeaRru2JLosb7w">
    <author href="../../../talend.project#_Nu1uMBihEeaRru2JLosb7w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SReL4hihEeaRru2JLosb7w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SReL4xihEeaRru2JLosb7w" property="_SReL4RihEeaRru2JLosb7w" state="_SReL4hihEeaRru2JLosb7w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
