<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRgoIRihEeaRru2JLosb7w" id="_SRgoIBihEeaRru2JLosb7w" label="TalendDate" creationDate="2016-05-12T20:26:07.650-0400" modificationDate="2016-05-26T00:57:55.992-0400" version="0.1" item="_SRgoIxihEeaRru2JLosb7w">
    <author href="../../../talend.project#_Nu1uMBihEeaRru2JLosb7w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SRgoIhihEeaRru2JLosb7w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SRgoIxihEeaRru2JLosb7w" property="_SRgoIRihEeaRru2JLosb7w" state="_SRgoIhihEeaRru2JLosb7w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
