<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRfaARihEeaRru2JLosb7w" id="_SRfaABihEeaRru2JLosb7w" label="TalendDataGenerator" creationDate="2016-05-12T20:26:07.648-0400" modificationDate="2016-05-12T20:26:07.648-0400" version="0.1" item="_SRfaAxihEeaRru2JLosb7w">
    <author href="../../../talend.project#_Nu1uMBihEeaRru2JLosb7w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SRfaAhihEeaRru2JLosb7w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SRfaAxihEeaRru2JLosb7w" property="_SRfaARihEeaRru2JLosb7w" state="_SRfaAhihEeaRru2JLosb7w" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
